proto/system_transfers.proto

syntax = "proto2";

package sf.solana.transfer.v1;

message TransferOutput {
    repeated SystemTransfer transfers = 1;
}
message SystemTransfer {
    required uint64 slot = 1;
    required string tx_id = 2;
    required uint32 instruction_index = 3;
    required string from = 4;
    required string to = 5;
    required uint64 lamports = 6;
    required uint32 inner_instruction_index = 7;
    required bool is_inner_instruction = 8;
    required uint32 transaction_index = 9;
    required uint64 tx_fee = 10;
}